  # Application configuration
APP_NAME=pn-backend
APP_PORT=5000
APP_DEBUG=

# Default bank configuration
BANK_DEFAULT_CODE='PNB'
BANK_DEFAULT_NAME='Prestige National Bank'
BANK_DEFAULT_SHORT_NAME='PN Bank'
BANK_DEFAULT_LOGO_URL='https://example.com/logo.png'

# JWT Configuration
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRES_IN=1y
JWT_REFRESH_TOKEN_EXPIRES_IN=2y
AUTH_HASH_KEY=PRESTIGENATIONALBANK

#PG DATABASE CONFIGURATION
PG_CONNECT=psql
PG_TYPE=postgres
PG_LOGGING=true
PG_DATABASE=pnbank
PG_HOST= 
PG_PORT=12345
PG_USERNAME=
PG_PASSWORD=


# Swagger configuration
SWAGGER_TITLE=PNBank - API Documentation
SWAGGER_DESCRIPTION=PNBank - API documentation
SWAGGER_PATH=docs
SWAGGER_ENABLED=true


# Mail configuration
MAIL_SERVICE_MAIL=
MAIL_SERVICE_CLIENT_ID=
MAIL_SERVICE_CLIENT_SECRET=
MAIL_SERVICE_REDIRECT_URI=
MAIL_SERVICE_REFRESH_TOKEN=

# Redis config
REDIS_HOST= 
REDIS_PORT=
REDIS_DB=1
REDIS_PASSWORD=redis
REDIS_TLS=false
REDIS_LOGGING=true

# Bank account config
START_BANK_ACCOUNT_NUMBER=31127000

ANOTHER_BANK_CLIENT_ID=
ANOTHER_BANK_CLIENT_SECRET=