# Application configuration
APP_NAME=Banking - Server backend
PORT=3000

# JWT Configuration
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTkMVNs6t6u9gl\nYbdqB2FPjeh6J/uFxS/UyG46E6lsuN4BzfHG/YSdWs7BQtDs7RwZ9fgmcDrXJhAT\nolLFxYlFl3olHXqgP4f3MtwbJjib792uKFs7PTs4dRjaaJsm/cNQfPyEgcdHltUo\nESVhbPNB+2Wbks+s4d1skcRR/DSBmJ7rljmw1ncEnF9nhLSPhgu2bmyFozcGx/Z/\nAINlSYM6uRDJKn/ZVrcWgrdEuECDoVvU6ymzFptNo5YFTo8DoldygJHOO8VHEoLF\nR2JD/4sabjrfiGAoCnx44jTW4hKBQxNOWhueRuYm9odGR8gBKgT90ki9zC+Q6dTt\nfCxfIAarAgMBAAECggEARiTDDcKKkZwzCx3NQlWlEUvC7rFP5qecdqdnSFEZhKb8\nUEvYI/oM3GDtmMzO2Sa6AO94sUHXeFqxzNiuKc0W+KBCyohuDjBSI4bUzBmNfkH2\nVRYjPU5NUqgcL9mryy8qcQancEVY7WbYUDrzEkydkFxJ8V0pBrAyChuAJBCC1g5K\nEvFResGAVMiYgwWf138ODWgUWKP0fCi1Oazi21yL2piDuL3Ulz10nSGVpNnUsaYt\nm+0MFuHF48GliRfk1zqt8lO76j3VGRRSX4RqA696iYpkgu9KYBbsjv3NDyw/3Quk\nUk4j56r0i/0Cc5vWeiNsnH3bmSRyjjABx6zQsggptQKBgQDt43lwNeM2xtSnXjbK\nUpWj1UugxWSM6OQ4cqaCqfFxFjZuh07gc+Rbx7a/41ATpRcUQZW2J/iIWnDEu7ys\n7agOsyFNEiCpDutvy2wZ075Wb6aezZ3Pa04VyS1ybZjHInVLzNs00YapA6u/mOhJ\n0X1y3v3+QbxnSG6WoGKbWE8APQKBgQDjrEBW49Zp/5jM6YiB3i36CFsZE/TftezS\nU3cIYZL0HXjkd729fG6wOUxv8y1Uqxc4xUBTkw9cfcx4yS3PRNhkURk/I4Rz7gFL\n5UU8aHwWnhRumCv5XFcF8QCUkZmQKRo9FqQ3wqxcRxihsoSrVA0sIfImmO0qS0Re\nxQHzlTZpBwKBgQCnVAQNa7ogw4a9G0YK1kAvd061DWOGwiIVmn+JFSShWPB8mmxe\n8OXFsRrYqnme99beBqvZ7w+gSY1ctHkoYhp+DH32CjQy9i2g+0NUf144ylw3A4Zn\naaEJLfLrtC9sks5SvQvLgT3pEI30PQfXNKW68SNTfsWZGJfBF5uEjX80OQKBgGWN\n4xEfBfg4I79beCF9qoJ6EbCI/1R+gMl8o37gjz1GnDNE2iTYiUMf++F/1juLKYuQ\nKNZepZ57GqbSDhYDPobYyeso+57+jiN9fDmq3Zb1ImYGiK7tKoAi9UBQBfCQ9PxE\nyjF5K4rpx6nwyE7n6gxChBIFatzPwAqJ1AoEB8YnAoGAZohf/WzfdPBzf+SV4ZNj\nPlrlcteG/HBuoQBDAkrQi+ERUQ6/uMQRgU2EUlsoH1O5tVOejJocgi5f5mSmpsjE\nZpbU2gSlLOovZbdtlowwzBM2UG2NkF9mXDBVMxHeau3W3o6UQvP+db1/sMpTELEr\nKuqYjZ+dGay2ctiDWN23yFg=\n-----END PRIVATE KEY-----\n%"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA05DFTbOrervYJWG3agdh\nT43oeif7hcUv1MhuOhOpbLjeAc3xxv2EnVrOwULQ7O0cGfX4JnA61yYQE6JSxcWJ\nRZd6JR16oD+H9zLcGyY4m+/drihbOz07OHUY2mibJv3DUHz8hIHHR5bVKBElYWzz\nQftlm5LPrOHdbJHEUfw0gZie65Y5sNZ3BJxfZ4S0j4YLtm5shaM3Bsf2fwCDZUmD\nOrkQySp/2Va3FoK3RLhAg6Fb1OspsxabTaOWBU6PA6JXcoCRzjvFRxKCxUdiQ/+L\nGm4634hgKAp8eOI01uISgUMTTlobnkbmJvaHRkfIASoE/dJIvcwvkOnU7XwsXyAG\nqwIDAQAB\n-----END PUBLIC KEY-----\n"
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRES_IN=2d
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
AUTH_HASH_KEY=FDGHYUIBHVJDSKFIDFSKJIVNJMK


# Default bank configuration
BANK_DEFAULT_CODE='NHB'
BANK_DEFAULT_NAME='National Heritage Bank'
BANK_DEFAULT_SHORT_NAME='NH Bank'
BANK_DEFAULT_LOGO_URL='https://example.com/logo.png'


# PNBank
EXTERNAL_BANK_CODE='EXB'
# EXTERNAL_BANK_API_URL=http://localhost:4000
# EXTERNAL_BANK_AUTH_URL=http://localhost:4000/oauth/token
# EXTERNAL_BANK_REFRESH_URL=http://localhost:4000/oauth/token/refresh
# EXTERNAL_BANK_CLIENT_ID=ef1e00b7-c0d7-47a8-b475-c82e799be122
# EXTERNAL_BANK_CLIENT_SECRET=86d860519d62379ab4b525dbe9d7803003ebb0b7dac1a8354bcf18c7f03bea1179dbb5fe819c409609bc79e25e8e12dfb4c2bc99adea547aaf1f52339dd0ed33


#PG DATABASE CONFIGURATION
PG_CONNECT=psql
PG_TYPE=postgres
PG_LOGGING=true
PG_DATABASE=nhb_bank
PG_HOST=dpg-ctntqotsvqrc73b45560-a.singapore-postgres.render.com
PG_PORT=5401
PG_USERNAME=nhb
PG_PASSWORD=Igf3KA7nfeauhcYUbNlPFmvQHaxMU1tu

# Swagger configuration
SWAGGER_TITLE=Banking - API Documentation
SWAGGER_DESCRIPTION=Banking - API documentation
SWAGGER_PATH=docs
SWAGGER_ENABLED=true

# Redis configuration
REDIS_HOST=singapore-redis.render.com
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=red-ctntoltumphs73c9pfjg
REDIS_PASSWORD=shTCiN7y3DC9wEGFc2A57ENCb3gkJ4TQ
REDIS_TLS=false
REDIS_LOGGING=true

# CORS configuration
# For a list of origins: configuring like this: http://localhost:3000,https://example.com
CORS_ORIGINS="http://localhost:5173,127.0.0.1:5173"
CORS_ENABLED=true

# Third-party integrations
#####################
#ReCaptcha Service
RECAPTCHA_SECRET_KEY=6LfJ3KcqAAAAAD5NKtbP4PBdlX9YpTCDUnFoHdsE


MAIL_SERVICE_MAIL=nhbank.info@gmail.com
MAIL_SERVICE_CLIENT_ID=1019240722715-0eoe0e8qcj8bnl6sr3dlags94p2e2goa.apps.googleusercontent.com
MAIL_SERVICE_CLIENT_SECRET=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
MAIL_SERVICE_REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_SERVICE_REFRESH_TOKEN=1//046rYVgVaZ3YYCgYIARAAGAQSNwF-L9IrOj19DF6caNc7GSrCq250igb0Slfvip6LAgmCInuC8j3dxT2clCESqp_wn2vlS5pgUDo

START_BANK_ACCOUNT_NUMBER=3330000
