# Application configuration
APP_NAME=Banking - Server backend
APP_PORT=3000
APP_DEBUG=

# JWT Configuration
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

#PG DATABASE CONFIGURATION
PG_CONNECT=psql
PG_TYPE=postgres
PG_LOGGING=true
PG_DATABASE=banking_backend
PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=


# Swagger configuration
SWAGGER_TITLE=Banking - API Documentation
SWAGGER_DESCRIPTION=Banking - API documentation
SWAGGER_PATH=docs
SWAGGER_ENABLED=true

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_TLS=
REDIS_LOGGING=
# CORS configuration
# For a list of origins: configuring like this: http://localhost:3000,https://example.com
CORS_ORIGINS=
CORS_ENABLED=

# Third-party integrations
#####################
# Google Cloud configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_AUTHORIZATION_URI=
GOOGLE_SCOPE=
GOOGLE_USER_INFO_URI=

#####################
# Microsoft configuration

#####################
# Sentry configuration


####################
# Mail configuration
MAIL_SERVICE_MAIL=
MAIL_SERVICE_CLIENT_ID=1019240722715
MAIL_SERVICE_CLIENT_SECRET=GOCSPX-P
MAIL_SERVICE_REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_SERVICE_REFRESH_TOKEN=1//04uLOlgPLIRh-CgYIARAAGAQ

START_BANK_ACCOUNT_NUMBER=21127000
