  # Application configuration
APP_NAME=nhbank-backend
APP_PORT=80
APP_DEBUG=

# Default bank configuration
BANK_DEFAULT_CODE='NHB'
BANK_DEFAULT_NAME='National Heritage Bank'
BANK_DEFAULT_SHORT_NAME='NH Bank'
BANK_DEFAULT_LOGO_URL='https://example.com/logo.png'


CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://172.20.10.2:5173
CORS_ENABLED=true

# JWT Configuration
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRES_IN=1y
JWT_REFRESH_TOKEN_EXPIRES_IN=2y
AUTH_HASH_KEY=NEWHORIZONEBANKHASHKEY

#PG DATABASE CONFIGURATION
PG_CONNECT=psql
PG_TYPE=postgres
PG_LOGGING=true
PG_DATABASE=nhbank
PG_HOST=172.20.10.2
PG_PORT=12345
PG_USERNAME=postgres
PG_PASSWORD=postgres


# Swagger configuration
SWAGGER_TITLE=NHBank - API Documentation
SWAGGER_DESCRIPTION=NHBank - API documentation
SWAGGER_PATH=docs
SWAGGER_ENABLED=true


# Mail configuration
MAIL_SERVICE_MAIL=nhbank.info@gmail.com
MAIL_SERVICE_CLIENT_ID=
MAIL_SERVICE_CLIENT_SECRET=
MAIL_SERVICE_REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_SERVICE_REFRESH_TOKEN=

RECAPTCHA_SECRET_KEY=


# Redis config
REDIS_HOST=172.20.10.2
REDIS_PORT=12346
REDIS_DB=0
REDIS_PASSWORD=redis
REDIS_TLS=false
REDIS_LOGGING=true

BULLMQ_REDIS_PORT=2

# Bank account config
START_BANK_ACCOUNT_NUMBER=21120000

# PNBank
EXTERNAL_BANK_CODE='PNB'
EXTERNAL_BANK_API_URL=http://172.20.10.2:4000
EXTERNAL_BANK_AUTH_URL=http://172.20.10.2:4000/oauth/token
EXTERNAL_BANK_REFRESH_URL=http://172.20.10.2:4000/oauth/token/refresh
EXTERNAL_BANK_CLIENT_ID=73754109-cf98-4d29-a000-25ba36fdf278
EXTERNAL_BANK_CLIENT_SECRET=cb2e057263120fa31e3442c8848f033686dafd0d3393e377c50a967d66039d1de7d9fee1d4e77c954338b8ef2c09b543b92b671ec0d1856563b68a4c71866b59