  # Application configuration
APP_NAME=pn-backend
APP_PORT=5000
APP_DEBUG=

# Default bank configuration
BANK_DEFAULT_CODE='PNB'
BANK_DEFAULT_NAME='Prestige National Bank'
BANK_DEFAULT_SHORT_NAME='PN Bank'
BANK_DEFAULT_LOGO_URL='https://example.com/logo.png'

# JWT Configuration
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAg5bXKazHe4EZNB1HghwHvWcAZf5wCLJve4ngBSXmuLP5jFPv\n+GWMaWD+iSSrSaU0mswOkXkNIEkOWuqYsn0oTrV21T6W6D6wxIrN1YJUfZDeATrx\nbmGe2j1HZAGF4BDXmtVRhwYvQBg8RE94t9tYs8lImp0D3SfCeZmJLWX4XLawZ8QF\nE/q/tlBnfLhXxjf4sP06Z0FYBlVg495wJjOQEnTRy6WCx2pgZ0OQvKYv0zPQEHYL\nxAZB7OMH0BrXRElDalM9H8NbAZc3141ohP9oF1Tuh5NP3iG9GoHGapU9cV9ZiQPD\n8cE5lHcM26Jayw8q7Q33nkcpEmwL8yhHfAWggQIDAQABAoIBAFvdGiiF7l1SKv4u\n0pUKbHzVQ3nwvtXTe/CKuFHfu8qGGljU4FpQyk1m4UtsxgeLxcWrXyA/meJIHjVq\nQV+Z8GHCXUtRfphz64PKQxgi/EkMsW+6boHYtMU2sngmeAeMunflJB1XO/VK9gfa\nUzRHdQ1OH9mQc/oYn7O0dAe1gEV4WeaD4iisBMr/kCNl62sPLec0PFWJZZPVwFfL\nwiHdMBJhqWnAiw7XniafHLMe+Aot4xOpRZ/bFhz6dRm29kFspBm0rzwmTEtMDKuS\nROj1VXwebUguXfjC4ZSNP/3SDT9p3f/fPFkfdsZKsvtvxLk7hBZUbsNPbjQOD8nG\nqoBBuuECgYEA85GxWSE6riG5dWitmcku4Wcnc05ze9jxuhbG0S8B0SayM8Qibaes\nToyI4nyupVwqSdNebz8jf65G2F7q8le8Lxa6ElWw46F0PqKxhqNQFAW6z8h0V+No\n4VA5SGPneHz7pIlHYO1DBOg9P+A0tfH1ERBbOnHmEKLz3ntJWKgpIy8CgYEAik4Y\nWlHWVIG4UkHvWpBs/yuQMjR6/HeLBQqHbaZmmaK98NJpfvKETCVR3ynVXnTa/HMB\n5OUIana9Y0yXyhvZdYQ05IG0PNEG87PnBpG5uN335BHpiCqGN+pt+nNDN1DrcXEX\naUhJp4wfVq8MDz6IotOnNNOUVzfweq95p6kLS08CgYB8VQzAwLOhm9l903d6nzXt\nHakHtS5CNBYAtgu7UFGPID+rKR2h+At+9UISyy6jfo6frOPxybsnPCEx5hHsr1iC\neQl2voNTT2F1b7tLTSZdcidQVbT+ADnTeg4jo8vOt44FCYaENdkWMi7B4oNFtUMx\n+LV4+hdEusnd8fUY6o5FRQKBgHZkVbpzVbrvdH6NzLxE59kjTIN9o04dcxb0pWu6\nxxd7VYciR4aRSaj5RXV4lRsPgyoZtSRg3uxsCsFHHqS3ZFaRvslhMo3hDUdu2DQq\naMaU1JAauUODy3NwLYb4RjDDB1kLy1Onus0/SNBmdjdSe5qO/hJdkB19WFFdhxF7\nxpxHAoGBAJf4HvorDIUnLgl0PvGYXsGXHwbrArKT32szhaOMTO3RI2PQ5HwZG1Ss\ngeBksHdG+m8TCTElIAlnqim8WC/vLslZ+hKoXmozemUnoRsm8O4KNSiw2BoU02Kf\nBeuFVn59v5wdmHTFKsLK4DlWtf8ymPgHUvIrb5mxV0bOWzigdHNE\n-----END RSA PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg5bXKazHe4EZNB1HghwH\nvWcAZf5wCLJve4ngBSXmuLP5jFPv+GWMaWD+iSSrSaU0mswOkXkNIEkOWuqYsn0o\nTrV21T6W6D6wxIrN1YJUfZDeATrxbmGe2j1HZAGF4BDXmtVRhwYvQBg8RE94t9tY\ns8lImp0D3SfCeZmJLWX4XLawZ8QFE/q/tlBnfLhXxjf4sP06Z0FYBlVg495wJjOQ\nEnTRy6WCx2pgZ0OQvKYv0zPQEHYLxAZB7OMH0BrXRElDalM9H8NbAZc3141ohP9o\nF1Tuh5NP3iG9GoHGapU9cV9ZiQPD8cE5lHcM26Jayw8q7Q33nkcpEmwL8yhHfAWg\ngQIDAQAB\n-----END PUBLIC KEY-----"
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRES_IN=1y
JWT_REFRESH_TOKEN_EXPIRES_IN=2y
AUTH_HASH_KEY=PREDTIGENATIONALBANK

#PG DATABASE CONFIGURATION
PG_CONNECT=psql
PG_TYPE=postgres
PG_LOGGING=true
PG_DATABASE=pnbank
PG_HOST=localhost
PG_PORT=12345
PG_USERNAME=postgres
PG_PASSWORD=postgres


# Swagger configuration
SWAGGER_TITLE=PNBank - API Documentation
SWAGGER_DESCRIPTION=PNBank - API documentation
SWAGGER_PATH=docs
SWAGGER_ENABLED=true


# Mail configuration
MAIL_SERVICE_MAIL=nhbank.info@gmail.com
MAIL_SERVICE_CLIENT_ID=1019240722715-0eoe0e8qcj8bnl6sr3dlags94p2e2goa.apps.googleusercontent.com
MAIL_SERVICE_CLIENT_SECRET=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
MAIL_SERVICE_REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_SERVICE_REFRESH_TOKEN=1//04djAH2VWsoznCgYIARAAGAQSNwF-L9IrKKR-VZaF3PM1akq8s4t47l7izfTMhv5fczX_cG19Q7KsyqgeL48C_xNI1lc7A71GTZA

# Redis config
REDIS_HOST=10.66.53.204
REDIS_PORT=12346
REDIS_DB=1
REDIS_PASSWORD=redis
REDIS_TLS=false
REDIS_LOGGING=true

# Bank account config
START_BANK_ACCOUNT_NUMBER=311270000

ANOTHER_BANK_CLIENT_ID=1e55ed7b-3281-4152-8dd9-e0745781300b
ANOTHER_BANK_CLIENT_SECRET=a96afe7dc241798e8f08d7e4cc5a926cc8f076db2f92c614a0bb43dab47b8914efbd70332d656b520ea4a07bef83541fc1eab6188805bd8c29cb82a9a6eb8b34