  # Application configuration
APP_NAME=pn-backend
APP_PORT=80
APP_DEBUG=

# Default bank configuration
BANK_DEFAULT_CODE='PNB'
BANK_DEFAULT_NAME='Prestige National Bank'
BANK_DEFAULT_SHORT_NAME='PN Bank'
BANK_DEFAULT_LOGO_URL='https://example.com/logo.png'

# JWT Configuration
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRES_IN=1y
JWT_REFRESH_TOKEN_EXPIRES_IN=2y
AUTH_HASH_KEY=PRESTIGENATIONALBANK

#PG DATABASE CONFIGURATION
PG_CONNECT=psql
PG_TYPE=postgres
PG_LOGGING=true
PG_DATABASE=pnbank
PG_HOST=172.20.10.2
PG_PORT=12345
PG_USERNAME=postgres
PG_PASSWORD=postgres

# Swagger configuration
SWAGGER_TITLE=PNBank - API Documentation
SWAGGER_DESCRIPTION=PNBank - API documentation
SWAGGER_PATH=docs
SWAGGER_ENABLED=true


# Mail configuration
MAIL_SERVICE_MAIL=nhbank.info@gmail.com
MAIL_SERVICE_CLIENT_ID=
MAIL_SERVICE_CLIENT_SECRET=
MAIL_SERVICE_REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_SERVICE_REFRESH_TOKEN=

RECAPTCHA_SECRET_KEY=

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://172.20.10.2:5173
CORS_ENABLED=true

# Redis config
REDIS_HOST=172.20.10.2
REDIS_PORT=12346
REDIS_DB=0
REDIS_PASSWORD=redis
REDIS_TLS=false
REDIS_LOGGING=true
BULLMQ_REDIS_PORT=1

# Bank account config
START_BANK_ACCOUNT_NUMBER=311270000

# Bank info
EXTERNAL_BANK_CODE='NHB'
EXTERNAL_BANK_API_URL=http://172.20.10.2:3000
EXTERNAL_BANK_AUTH_URL=http://172.20.10.2:3000/oauth/token
EXTERNAL_BANK_REFRESH_URL=http://172.20.10.2:3000/oauth/token/refresh
EXTERNAL_BANK_CLIENT_ID=f515a1c8-71a9-4768-9686-0a763c22475c
EXTERNAL_BANK_CLIENT_SECRET=